<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="Notearkivet" transaction-type="JTA">
    <jta-data-source>jdbc/notearkiv</jta-data-source>
    <class>stp.notearkiv.entity.Instrument</class>
    <class>stp.notearkiv.entity.Musician</class>
    <class>stp.notearkiv.entity.Playlist</class>
    <class>stp.notearkiv.entity.Role</class>
    <class>stp.notearkiv.entity.Score</class>
    <class>stp.notearkiv.entity.User</class>
    <class>stp.notearkiv.entity.SystemSetting</class>
    <class>stp.notearkiv.entity.Part</class>
    <exclude-unlisted-classes>false</exclude-unlisted-classes>
    <properties>
      <property name="javax.persistence.schema-generation.database.action" value="create"/>
    </properties>
  </persistence-unit>
</persistence>
